<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.projecttwo">

    <!-- Declare optional telephony feature so the app is installable on devices without cellular hardware -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <!-- Permission to send SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectTwo"
        tools:targetApi="31">

        <!-- Inventory screen after login -->
        <activity
            android:name=".InventoryActivity"
            android:exported="false" />

        <!-- Login and Signup screen, main entry point -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
